PORT = 9000
MONGODB_URL = mongodb://localhost:27017
KEY_SESSION=anonystick

URL_ClIENT = http://localhost:3000
FACEBOOK_APP_ID = 681816244067035
FACEBOOK_APP_SECRET = 20bb7cad9683392bfd0c9661aec2e67a
